<!-- <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .book-title {
        font-size: 1.2em;
        color: #333;
    }

    .book-author {
        color: #666;
    }

    .btn{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        justify-content: center;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
</style>


<body>
    
    <h1>Books Available In Our Store</h1>

    <table>
        <thead>
            <tr>
                <th>Book Code</th>
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Book Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="book-title">101</td>
                <td class="book-author">The India Story</td>
                <td>Bimal Jalal</td>
                <td>$10.99</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="book-title">102</td>
                <td class="book-author">Listen to Your Heart: The London Adventure</td>
                <td>Ruskin Bond</td>
                <td>$12.99</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="book-title">103</td>
                <td class="book-author">A Place Called Home</td>
                <td>Preeti Shenoy</td>
                <td>$9.99</td>
                <td>5</td>  
            </tr>
            
        </tbody>
    </table>
<br><br>
    <button type="submit" class="btn"><a href="register">Register here</a></button> 
</body>
 -->








 
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Blood Bank System - Donor Details</title>
 <style>
     body 
     {
         font-family: Arial, sans-serif;
         margin: 20px;
         padding: 0;
         background-color: #f4f4f4;
     }
 
     .container 
     {
         width: 600px;
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
 
     h2 
     {
         text-align: center;
         color: #333;
     }
 
     input[type="text"], input[type="number"], input[type="email"], select {
         /* width: calc(100% - 20px); */
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ccc;
         border-radius: 4px;
     }
 
     input[type="submit"] {
         width: 100%;
         padding: 10px;
         background-color: #4CAF50;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
     }
 
     input[type="submit"]:hover {
         background-color: #45a049;
     }
     .btnn{
                 background-color: #04AA6D;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 justify-content: center;
                 align-items: center; 
             }
             .btnn a{
                 text-decoration: none;
                 color: white;
             }
 
             table {
                 width: 70%;
                 border-collapse: collapse;
                 margin-left:20%;
             }
 
              th,td {
                 padding: 8px;
                 text-align: left;
                 border-bottom: 1px solid #ddd;
             }
 
             th {
                 background-color: #f2f2f2;
             }
 
 </style>

 </head>
 <body>
 <!-- <div class="container">
     <h2>Add Book</h2>
         <br>
 Id:<input type="number" [(ngModel)]="id"><br>
 Code:<input type="number" [(ngModel)]="code"><br>
 Name:<input type="text" [(ngModel)]="name"><br>
 Author:<input type="text" [(ngModel)]="author"><br>
 Price:<input type="number" [(ngModel)]="price"><br>
 Quantiy:<input type="number" [(ngModel)]="qnt"><br>
 <button type="submit" (click)="add1()" class="btnn"><a href="books">Add These Book</a> </button>
 
 </div> -->
 </body>
 </html> 
 
 <h2>Books Available In Our Store</h2><br>
 <table border="1" class="table">
     <tr class="tr">
       <!-- <th>Id</th> -->
       <th>Code</th>
       <th>Name</th>
       <th>Author</th>
       <th>Price</th>
       <th>Qnt</th>
     </tr>
    
       <tr *ngFor="let obj of list">
       <!-- <td>{{obj.id}}</td> -->
       <td>{{obj.code}}</td>
       <td>{{obj.name}}</td>
       <td>{{obj.author}}</td>
       <td>{{obj.price}}</td>
       <td>{{obj.qnt}}</td>
 
        </tr>
   </table>
   