<!-- <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .book-title {
        font-size: 1.2em;
        color: #333;
    }

    .book-author {
        color: #666;
    }
    .btn{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        justify-content: center;
        align-items: center; 
        margin-top:50px;
        margin-left:650px;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
</style>


<h1>Books Available In Our Store</h1>

<table>
    <thead>
        <tr>
            <th>Book</th>
            <th>Code</th>
            <th>Name</th>
            <th>Author</th>
            <th>Price</th>
            <th>Available</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="checkbox" name="code" value="number"></td>
            <td>101</td>
            <td>The India Story</td>
            <td>Bimal Jalal</td>
            <td>$10.99</td>
            <td>28</td>
            <td><input type="numver" name="qua"></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="code" value="number"></td>
            <td>101</td>
            <td>The India Story</td>
            <td>Bimal Jalal</td>
            <td>$10.99</td>
            <td>28</td>
            <td><input type="numver" name="qua"></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="code" value="number"></td>
            <td>101</td>
            <td>The India Story</td>
            <td>Bimal Jalal</td>
            <td>$10.99</td>
            <td>28</td>
            <td><input type="numver" name="qua"></td>
        </tr>
        
    </tbody>
</table>


    <button type="submit" class="btn"><a href="paynow">PAY NOW</a></button>   -->


    
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Blood Bank System - Donor Details</title>
 <style>
     body 
     {
         font-family: Arial, sans-serif;
         margin: 20px;
         padding: 0;
         background-color: #f4f4f4;
     }
 
     .container 
     {
         width: 600px;
         margin: 50px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
 
     h2 
     {
         text-align: center;
         color: #333;
     }
 
     input[type="text"], input[type="number"], input[type="email"], select {
         /* width: calc(100% - 20px); */
         width: 50%;
         padding: 0px;
         height:30px;
         margin: 10px 0;
         border: 1px solid #ccc;
         border-radius: 4px;
     }
 
     
     .btnn{
                 background-color: #04AA6D;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 justify-content: center;
                 align-items: center; 
             }
             .btnn a{
                 text-decoration: none;
                 color: white;
             }
 
             table {
                 width: 70%;
                 border-collapse: collapse;
                 margin-left:20%;
             }
 
              th,td {
                 padding: 8px;
                 text-align: left;
                 border-bottom: 1px solid #ddd;
             }
 
             th {
                 background-color: #f2f2f2;
             }

             .btn{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        justify-content: center;
        align-items: center; 
        margin-top:50px;
        margin-left:650px;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
 
 </style>

 </head>
 <body>
 <!-- <div class="container">
     <h2>Add Book</h2>
         <br>
 Id:<input type="number" [(ngModel)]="id"><br>
 Code:<input type="number" [(ngModel)]="code"><br>
 Name:<input type="text" [(ngModel)]="name"><br>
 Author:<input type="text" [(ngModel)]="author"><br>
 Price:<input type="number" [(ngModel)]="price"><br>
 Quantiy:<input type="number" [(ngModel)]="qnt"><br>
 <button type="submit" (click)="add1()" class="btnn"><a href="books">Add These Book</a> </button>
 
 </div> -->
 </body>
 </html> 
 
 <h2>Books Available In Our Store</h2><br>
 <table border="1" class="table">
     <tr class="tr">
       <th>checkbox</th>
       <th>Id</th>
       <th>Code</th>
       <th>Name</th>
       <th>Author</th>
       <th>Price</th>
       <th>Qnt</th>
       <th>Quantity</th>
     </tr>
    
       <tr *ngFor="let obj of list">
       <td><input type="checkbox" name="code"></td>
       <td>{{obj.id}}</td>
       <td>{{obj.code}}</td>
       <td>{{obj.name}}</td>
       <td>{{obj.author}}</td>
       <td>{{obj.price}}</td>
       <td>{{obj.qnt}}</td>
       <td><input type="number" name="qnt"></td>
 
        </tr>
   </table>
   
   <button type="submit" class="btn"><a href="paynow">PAY NOW</a></button>
